export const messages = {
  zh_cn: {
    app: {
      login: "登录",
      logout: "退出登录",
      dict: "词典",
      ui: "UI",
      options: "选项",
      loggedOut: "未登录",
      prompt: "提示",
      logoutPrompt: "确定要退出登录吗？",
      confirm: "确定",
      cancel: "取消",
      userInfo: "个人资料",
    },
    login: {
      userLogin: "用户登录",
      username: "用户名",
      password: "密码",
      login: "登录",
      register: "注册",
      inputPrompt: "请输入用户名和密码",
      successPrompt: "登录成功",
      userErrPrompt: "用户名或密码错误",
      networkErrPrompt: "网络异常",
    },
    register: {
      userRegister: "用户注册",
      username: "用户名",
      password: "密码",
      passwdTip1: "1. 8-20 字符",
      passwdTip2: "2. 需同时包含字母和数字",
      inputPrompt: "请完整填写注册信息",
      invalidPwd: "密码不符合要求",
      email: "邮箱",
      register: "注册",
      successPrompt: "注册成功",
      errorPrompt: "注册失败，请检查网络是否正常",
    },
    dict: {
      English: "英语词典",
      Japanese: "日语词典",
    },
    ui: {
      typingToStart: "键入以开始",
      goToNextWord: "下一个单词",
      prompt: "提示",
      confirm: "确认",
      cancel: "取消",
      promptGoToNextWord: "当前单词尚未拼写正确，确定要切换到下一个单词吗？",
      correctSpelling: "拼写正确！",
      wrongSpelling: "拼写错误，请继续尝试。",
      elapsedTime: "用时",
      progress: "进度",
      speed: "速度",
      accuracy: "正确率",
      finishPrompt: "恭喜，你已完成所有单词！",
    },
    options: {
      autoNext: "拼写正确自动切换",
      showPrevNext: "显示上一个/下一个单词",
      hideWord: "隐藏单词",
      hideMeaning: "隐藏释义",
      enableSound: "启用音效",
      volume: "音量",
      lang: "语言",
      darkMode: "深色模式",
    },
    userInfo: {
      nav: {
        basic: "基本信息",
        changePwd: "修改密码",
      },
      basic: {
        id: "ID",
        username: "用户名",
        role: "用户组",
        normalUser: "普通用户",
        admin: "管理员",
        email: "邮箱",
        score: "积分",
        save: "保存",
      },
      changePwd: {
        originalPwd: "原密码",
        newPasswd: "新密码",
      },
    },
 },
  en: {
    app: {
      login: "Login",
      logout: "Logout",
      dict: "Dictionary",
      ui: "UI",
      options: "Options",
      loggedOut: "Logged out",
      prompt: "Prompt",
      logoutPrompt: "Are you sure you want to logout?",
      confirm: "Confirm",
      cancel: "Cancel",
      userInfo: "My Profile",
    },
    login: {
      userLogin: "User Login",
      username: "Username",
      password: "Password",
      login: "Login",
      register: "Register",
      inputPrompt: "Please input your username and password",
      successPrompt: "Logged in successfully",
      userErrPrompt: "Username or password is incorrect",
      networkErrPrompt: "Login failed, please check your network status",
    },
    register: {
      userRegister: "User Register",
      username: "Username",
      password: "Password",
      passwdTip1: "1. 8-20 Characters",
      passwdTip2: "2. Both letters and digits are required",
      inputPrompt:
        "Please ensure you have entered all registration information",
      invalidPwd: "Invalid Password",
      email: "E-mail",
      successPrompt: "Registered successfully",
      errorPrompt: "Register failed, please check network status",
      register: "Register",
    },
    dict: {
      English: "English Dictionary",
      Japanese: "Japanese Dictionary",
    },
    ui: {
      typingToStart: "Type to start",
      goToNextWord: "Next Word",
      prompt: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
      promptGoToNextWord:
        "The current word is not yet spelled correctly. Are you sure you want to switch to the next word?",
      correctSpelling: "Correct!",
      wrongSpelling: "Spelling error, please continue to try.",
      elapsedTime: "Elapsed Time",
      progress: "Progress",
      speed: "Speed",
      accuracy: "Accuracy",
      finishPrompt:
        "Congratulations, you have completed spelling all the words!",
    },
    options: {
      autoNext: "Auto switching for correct spelling",
      showPrevNext: "Show previous/next word",
      hideWord: "Hide words",
      hideMeaning: "Hide meanings",
      enableSound: "Sound effects",
      volume: "Volume",
      lang: "Language",
      darkMode: "Dark mode",
    },
    userInfo: {
      nav: {
        basic: "Basic Information",
        changePwd: "Change Password",
      },
      basic: {
        id: "ID",
        username: "Username",
        role: "User Group",
        normalUser: "Users",
        admin: "Administrators",
        email: "E-mail",
        score: "Score",
        save: "Save",
      },
      changePwd: {
        originalPwd: "Original Password",
        newPasswd: "New Password",
      },
   },
  },
  ja: {
    app: {
      login: "登录",
      logout: "退出登录",
      dict: "词典",
      ui: "UI",
      options: "选项",
      loggedOut: "未登录",
      prompt: "提示",
      logoutPrompt: "确定要退出登录吗？",
      confirm: "确定",
      cancel: "取消",
      userInfo: "个人资料",
    },
    login: {
      userLogin: "用户登录",
      username: "用户名",
      password: "密码",
      login: "登录",
      register: "注册",
      inputPrompt: "请完整填写注册信息",
      successPrompt: "登录成功",
      userErrPrompt: "用户名或密码错误",
      networkErrPrompt: "网络异常",
    },
    register: {
      userRegister: "用户注册",
      username: "用户名",
      password: "密码",
      passwdTip1: "1. 8-20 字符",
      passwdTip2: "2. 需同时包含字母和数字",
      inputPrompt: "请输入用户名和邮箱",
      invalidPwd: "密码不符合要求",
      email: "邮箱",
      register: "注册",
      successPrompt: "注册成功",
      errorPrompt: "注册失败，请检查网络是否正常",
    },
    dict: {
      English: "英语词典",
      Japanese: "日语词典",
    },
    ui: {
      typingToStart: "键入以开始",
      goToNextWord: "下一个单词",
      prompt: "提示",
      confirm: "确认",
      cancel: "取消",
      promptGoToNextWord: "当前单词尚未拼写正确，确定要切换到下一个单词吗？",
      correctSpelling: "拼写正确！",
      wrongSpelling: "拼写错误，请继续尝试。",
      elapsedTime: "用时",
      progress: "进度",
      speed: "速度",
      accuracy: "正确率",
      finishPrompt: "恭喜，你已完成所有单词！",
    },
    options: {
      autoNext: "拼写正确自动切换",
      showPrevNext: "显示上一个/下一个单词",
      hideWord: "隐藏单词",
      hideMeaning: "隐藏释义",
      enableSound: "启用音效",
      volume: "音量",
      lang: "语言",
      darkMode: "深色模式",
    },
    userInfo: {
      nav: {
        basic: "基本信息",
        changePwd: "修改密码",
      },
      basic: {
        id: "ID",
        username: "用户名",
        role: "用户组",
        normalUser: "普通用户",
        admin: "管理员",
        email: "邮箱",
        score: "积分",
        save: "保存",
      },
      changePwd: {
        originalPwd: "原密码",
        newPasswd: "新密码",
      },
    },
  },
};
