export const messages = {
  zh_cn: {
    app: {
      login: "登录",
      logout: "退出登录",
      ui: "UI",
      options: "选项",
      loggedOut: "未登录",
      prompt: "提示",
      logoutPrompt: "确定要退出登录吗？",
      confirm: "确定",
      cancel: "取消",
    },
    login: {
      userLogin: "用户登录",
      username: "用户名",
      password: "密码",
      login: "登录",
      inputPrompt: "请输入用户名和密码",
      successPrompt: "登录成功",
      errorPrompt: "用户名或密码错误",
    },
    ui: {
      wordSpelling: "单词拼写",
      typingToStart: "键入以开始",
      goToNextWord: "下一个单词",
      prompt: "提示",
      confirm: "确认",
      cancel: "取消",
      promptGoToNextWord: "当前单词尚未拼写正确，确定要切换到下一个单词吗？",
      correctSpelling: "拼写正确！",
      wrongSpelling: "拼写错误，请继续尝试。",
      elapsedTime: "用时",
      progress: "进度",
      speed: "速度",
      accuracy: "正确率",
      finishPrompt: "恭喜，你已完成所有单词！",
    },
    options: {
      autoNext: "拼写正确自动切换",
      hideWord: "隐藏单词",
      enableSound: "启用音效",
      volume: "音量",
      lang: "语言",
    },
  },
  en: {
    app: {
      login: "Login",
      logout: "Logout",
      ui: "UI",
      options: "Options",
      loggedOut: "Logged out",
      prompt: "Prompt",
      logoutPrompt: "Are you sure you want to logout?",
      confirm: "Confirm",
      cancel: "Cancel",
    },
    login: {
      userLogin: "User Login",
      username: "Username",
      password: "Password",
      login: "Login",
      inputPrompt: "Please input your username and password",
      successPrompt: "Logged in successfully",
      errorPrompt: "Username or password is incorrect",
    },
    ui: {
      wordSpelling: "Word Spelling",
      typingToStart: "Type to start",
      goToNextWord: "Next Word",
      prompt: "Prompt",
      confirm: "Confirm",
      cancel: "Cancel",
      promptGoToNextWord:
        "The current word is not yet spelled correctly. Are you sure you want to switch to the next word?",
      correctSpelling: "Correct!",
      wrongSpelling: "Spelling error, please continue to try.",
      elapsedTime: "Elapsed Time",
      progress: "Progress",
      speed: "Speed",
      accuracy: "Accuracy",
      finishPrompt:
        "Congratulations, you have completed spelling all the words!",
    },
    options: {
      autoNext: "Auto switching for correct spelling",
      hideWord: "Hide words",
      enableSound: "Sound effects",
      volume: "Volume",
      lang: "Language",
    },
  },
  ja: {
    app: {
      login: "登录",
      logout: "退出登录",
      ui: "UI",
      options: "选项",
      loggedOut: "未登录",
      prompt: "提示",
      logoutPrompt: "确定要退出登录吗？",
      confirm: "确定",
      cancel: "取消",
    },
    login: {
      userLogin: "用户登录",
      username: "用户名",
      password: "密码",
      login: "登录",
      inputPrompt: "请输入用户名和密码",
      successPrompt: "登录成功",
      errorPrompt: "用户名或密码错误",
    },
    ui: {
      wordSpelling: "单词拼写",
      typingToStart: "键入以开始",
      goToNextWord: "下一个单词",
      prompt: "提示",
      confirm: "确认",
      cancel: "取消",
      promptGoToNextWord: "当前单词尚未拼写正确，确定要切换到下一个单词吗？",
      correctSpelling: "拼写正确！",
      wrongSpelling: "拼写错误，请继续尝试。",
      elapsedTime: "用时",
      progress: "进度",
      speed: "速度",
      accuracy: "正确率",
      finishPrompt: "恭喜，你已完成所有单词！",
    },
    options: {
      autoNext: "拼写正确自动切换",
      hideWord: "隐藏单词",
      enableSound: "启用音效",
      volume: "音量",
      lang: "语言",
    },
  },
};
